#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a592a68517cd75dbce0f6f5ee0466f8f:97837454ba4bbb122eb9d878159d822f:f683c4e9aa78f29e0ed6c6b94537e31d$
#
:format=40300
:texture=sprites_all.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

carrier-die1;1;991;32;32; 0.5;0.5; 0;0;0;0
carrier-idle1;34;991;32;32; 0.5;0.5; 0;0;0;0
credits-little faces-jern;67;991;32;32; 0.5;0.5; 0;0;0;0
credits-little faces-joel;100;991;32;32; 0.5;0.5; 0;0;0;0
credits-little faces-mamander;133;991;32;32; 0.5;0.5; 0;0;0;0
credits-little faces-met;166;991;32;32; 0.5;0.5; 0;0;0;0
credits-little faces-ratch;199;991;32;32; 0.5;0.5; 0;0;0;0
credits-little faces-woostern;232;991;32;32; 0.5;0.5; 0;0;0;0
credits-little faces-zern;265;991;32;32; 0.5;0.5; 0;0;0;0
resource1-neutral;298;1003;20;20; 0.5;0.5; 0;0;0;0
tree-adultTree;1;790;200;200; 0.53;0.07000000000000006; 0;0;0;0
tree-ancientTree;202;790;200;200; 0.53;0.07000000000000006; 0;0;0;0
tree-seed;403;960;25;30; 0.5;0.5; 0;0;0;0
tree-seedling;1;589;200;200; 0.53;0.07000000000000006; 0;0;0;0
tree-sprout;202;589;200;200; 0.53;0.07000000000000006; 0;0;0;0
tree-tweenTree;1;388;200;200; 0.53;0.07000000000000006; 0;0;0;0
